<!DOCTYPE html>
<html>
<head>
  <title>msdfklbn</title>
  <style type="text/css">
    .container {
  display: flex;
}

.img {
  width: 250px;
  height: 250px;
  border: 1px solid black;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
img{
  height: 200px;
  width: 250px;
}
.triangle-right {
  width: 0;
  height: 0;
  border-top: 25px solid transparent;
  border-left: 50px solid #555;
  border-bottom: 25px solid transparent;
}
.triangle-left {
  width: 0;
  height: 0;
  border-top: 25px solid transparent;
  border-right: 50px solid #555;
  border-bottom: 25px solid transparent;
}
</style>
</head>
<body>
<div class="container"> 
  <center>
  <div style="width:750px;height:700px; ">
    <div style="width: 300px;height: 350px;float: left;">
  <div class="img" style="width: 250px;height: 200px">
    <img src="p1.jpeg" alt="Image 1">
  </div>
 
  <div class="img" style="width: 250px;height: 200px">
    
  </div>
  <div class="img" style="width: 250px;height: 200px">
    <img src="p2.jpeg" alt="Image 3">
  </div>
</div>
<div class="a" style="height: 100px;width: 100px;float: left;margin-left: 15px;margin-top: 250px;">
  <div class="triangle-right"></div>
  <div class="triangle-left"></div>
</div>
<div style="width: 300px;height: 350px;float: right;">
  <div class="img" style="width: 250px;height: 200px">
    <img src="p3.jpeg" alt="Image 3">
  </div>
  <div class="img" style="width: 250px;height: 200px">
    <img src="p4.jpeg" alt="Image 3">
  </div>
   <div class="img" style="width: 250px;height: 200px">
    <img src="p5.png" alt="Image 3">
</div>
  </div>
</div>
</center>
</div>
<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', () => {
  const boxes = document.querySelectorAll('.img');
  let emptyBoxIndex = 1;

  boxes.forEach((box, index) => {
    box.addEventListener('click', () => {
      if (index !== emptyBoxIndex) {
        boxes[emptyBoxIndex].innerHTML = box.innerHTML;
        box.innerHTML = '';
        emptyBoxIndex = index;
      }
    });
  });
});
</script>

</body>
</html>