<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task 1</title>
</head>
<body>
	<h1>all kind of datatypes</h1>
	<script type="text/javascript">
		let undefined_var;
		let null_var=null;
		let number_var=1234;
		let str_var="ganesh";
		let boolen_var=true;
		let arr_var=['10'+' '+'ganesh'+' '+'nivas']
		document.write(typeof undefined_var+"<br>")
		document.write(typeof null_var+"<br>")
		document.write(typeof number_var+"<br>")
		document.write(typeof str_var+"<br>")
		document.write(typeof boolen_var+"<br>")
		document.write(typeof arr_var+"<br>")
	</script>
</body>
</html>